
body {
  padding: 0;
  margin: 0;
}
.p-faqia {
  padding: 2rem 11%;
}

.navi {
  background-color: #007fa4;
}

.naviLart {
  display: flex;
  gap: 10px;
  padding: 10px 0 15px 11%;
}

.naviLart > a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 0.8rem;
}

.naviLart > a:hover {
  text-decoration: underline white;
}

/* <!-- NAVI --> */
.naviPosht {
  display: flex;
  align-items: center;
  padding: 0 0 7px 11%;
  gap: 2%;
}

.responsive-row {
  display: flex;
  gap: 10px;
}

.navbarButoni {
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 200px;
  padding: 0 0px;
  background-color: transparent;
  border-radius: 7px;
  border: 2px white solid;
  font-size: 0.9rem;
  font-weight: 600;
}

.navbarButoni > i {
  font-size: 1.2rem;
  padding: 0 10px;
}

.navbarButoni,
.butoniDyqani {
  color: white;
}

.navbarKerkimi {
  display: flex;
  background-color: white;
  width: 40%;
  border-radius: 8px;
  padding: 15px;
}

.navbarKerkimi > input,
.navbarKerkimi > input:focus {
  width: 100%;
  outline: none;
}

.navbarKerkimi > button,
.navbarKerkimi > input {
  background-color: white;
  border: none;
}

.zgjidhDyqanin {
  margin: 0;
  padding: 0;
}

.butoniDyqani {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 10px;
  background-color: transparent;
  border-radius: 7px;
  border: none;
  font-weight: 900;
}

.butoniDyqani > span {
  font-weight: 200;
  display: flex;
  flex-direction: column;
}

.zgjidhDyqanin > p {
  font-size: 0.8rem;
  font-weight: 200;
}

.butonatDjathtas {
  display: flex;
  gap: 15px;
}

.butonatDjathtas > button,
.butonatDjathtas > a {
  border-radius: 100%;
  border: none;
  padding: 10px 15px;
  text-decoration: none;
  color: black;
  font-size: 1.4rem;
  font-weight: 900;
  background-color: white;
}

.butonatDjathtas > a {
  padding: 8px 15px;
}

/* <!-- BANERI ZI --> */
.baneri-zi {
  display: flex;
  justify-content: space-evenly;
  background-color: black;
  padding: 12px;
}

.baneri-zi > a {
  font-size: 0.9rem;
  color: white;
  text-decoration: underline white;
}

/* <!-- BANERI BLU --> */
.baneri-blu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90px;
  background-color: #005e7e;
}

.baneriBrendshem {
  display: flex;
  align-items: center;
  width: 76%;
  padding: 20px;
  border-radius: 0.5rem;
  background-color: #007fa4;
  align-items: center;
}

.baneriBrendshem > a {
  color: white;
  font-weight: 600px;
  padding: 0 10px;
}

.baneriBrendshem > i {
  border: solid 1px white;
  border-radius: 100%;
  color: white;
}



/* POP UP BUTONI  */

.mbeshtjellsi-gjithaKategorite {
  position: absolute;
  overflow: hidden;
  margin: 0;
  width: 15%;
  height: 94vh;
  padding: 30px;
  color: rgb(39, 39, 39);
  background-color: #f4f4f4;
  border: none;
  border-radius: 0 10px 10px 0;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

.listat-gjithaKategorite > h4 {
  margin: 15px 5px;
}

.emri-lista {
  margin: 0;
  padding: 0;
}

.emri-lista svg {
  width: 20px;
  height: 20px;
}

.emri-lista > li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.emri-lista a,
.emri-lista > li {
  color: rgb(58, 58, 58);
  list-style: none;
  text-decoration: none;
  /* margin: 10px 0; */
  padding: 7px 5px;
  font-size: 0.9rem;
  font-weight: 500;
}

.emri-lista > li:hover {
  background-color: rgb(214, 214, 214);
  border-radius: 5px;
  text-decoration: underline;
  cursor: pointer;
}

.gjithaKategorite-logoBtn {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.gjithaKategorite-logoBtn img {
  width: 90px;
  height: 30px;
}

.gjithaKategorite-logoBtn button {
  padding: 10px;
  border: none;
  border-radius: 50%;
  background-color: transparent;
  color: black;
}

.perdja-zeze {
  width: 99%;
  height: 975px;
  background: #1a1a1a;
  overflow: hidden;
  position: absolute;
  opacity: 80%;
  visibility: hidden;
  opacity: 0;
}

.hapPopUpMbeshtjellsi {
  visibility: visible;
  opacity: 1;
}

.hapPopUpPerdja {
  visibility: visible;
  opacity: 1;
  opacity: 70%;
}

.hr {
  background-color: rgb(46, 46, 46);
  opacity: 15%;
}

/* ------------------------ KATEGORITE BRENDA POP UP ---------------------  */
.kategori-GlobeShops-rekomandon {
  position: absolute;
  width: 25%;
  right: 55%;
  top: 8%;
  color: rgb(39, 39, 39);
  border-radius: 0 10px 10px 0;
  transition: 0.3s;
  z-index: 1;
  font-size: 1rem;
  font-weight: 600;
  background: #f4f4f4;
  padding: 25px 30px;
  list-style: none;
  visibility: hidden;
  opacity: 0;
}

.kategori-GlobeShops-rekomandon li {
  padding: 7px 5px;
  font-size: 0.9rem;
  font-weight: 600;
}

.kategori-GlobeShops-rekomandon li:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* ----------------------- Zgjidh DYQANI POP UP ---------------------- */
.ZgjidhDyqanin {
  position: absolute;
  overflow: hidden;
  right: 0;
  margin: 0;
  width: 35%;
  height: 99vh;
  padding: 5px 20px;
  color: rgb(39, 39, 39);
  background-color: #f4f4f4;
  border: none;
  border-radius: 10px 0 0 10px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

.ZgjidhDyqanin-Popup {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
  font-weight: 600;
}

.ZgjidhDyqanin-Popup button {
  padding: 10px;
  border: none;
  border-radius: 50%;
  background-color: transparent;
  color: black;
}

.ZgjidhDyqanin-input > p {
  font-size: 0.9rem;
  font-weight: 600;
}

.kerko-dyqanin {
  display: flex;
  gap: 10px;
}

.kerko-dyqanin > button {
  font-size: 1rem;
  font-weight: 600;
  width: 20%;
  color: white;
  background-color: black;
  border-radius: 10px;
  border: none;
}

.kerko-dyqanin > input,
.kerko-dyqanin > input:focus {
  width: 78%;
  height: 50px;
  outline: none;
  border: solid 2px black;
  border-radius: 10px;
}

.hr-ZgjidhDyqanin {
  margin-top: 100%;
  color: rgb(229, 229, 229);
}

.dyqaniZgjedhur-btn {
  font-size: 1rem;
  font-weight: 600;
  width: 25%;
  padding: 19px 0;
  color: white;
  background-color: black;
  border-radius: 10px;
  border: none;
  float: right;
}

.hapPopUpZgjidhDyqanin {
  visibility: visible;
  opacity: 1;
}

.perdja-zeze-zgjidhDyqani {
  width: 99%;
  height: 975px;
  background: #1a1a1a;
  overflow: hidden;
  position: absolute;
  opacity: 80%;
  visibility: hidden;
  opacity: 0;
}

.hapPerdja-Zeze-ZgjidhDyqanin {
  visibility: visible;
  opacity: 1;
  opacity: 70%;
}


body {
  padding: 0;
  margin: 0;
}
.p-faqia {
  padding: 2rem 11%;
}

.navi {
  background-color: #007fa4;
}

.naviLart {
  display: flex;
  gap: 10px;
  padding: 10px 0 15px 11%;
}

.naviLart > a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 0.8rem;
}

.naviLart > a:hover {
  text-decoration: underline white;
}

/* <!-- NAVI --> */
.naviPosht {
  display: flex;
  align-items: center;
  padding: 0 0 7px 11%;
  gap: 2%;
}

.responsive-row {
  display: flex;
  gap: 10px;
}

.navbarButoni {
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 200px;
  padding: 0 0px;
  background-color: transparent;
  border-radius: 7px;
  border: 2px white solid;
  font-size: 0.9rem;
  font-weight: 600;
}

.navbarButoni > i {
  font-size: 1.2rem;
  padding: 0 10px;
}

.navbarButoni,
.butoniDyqani {
  color: white;
}

.navbarKerkimi {
  display: flex;
  background-color: white;
  width: 40%;
  border-radius: 8px;
  padding: 15px;
}

.navbarKerkimi > input,
.navbarKerkimi > input:focus {
  width: 100%;
  outline: none;
}

.navbarKerkimi > button,
.navbarKerkimi > input {
  background-color: white;
  border: none;
}

.zgjidhDyqanin {
  margin: 0;
  padding: 0;
}

.butoniDyqani {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 10px;
  background-color: transparent;
  border-radius: 7px;
  border: none;
  font-weight: 900;
}

.butoniDyqani > span {
  font-weight: 200;
  display: flex;
  flex-direction: column;
}

.zgjidhDyqanin > p {
  font-size: 0.8rem;
  font-weight: 200;
}

.butonatDjathtas {
  display: flex;
  gap: 15px;
}

.butonatDjathtas > button,
.butonatDjathtas > a {
  border-radius: 100%;
  border: none;
  padding: 10px 15px;
  text-decoration: none;
  color: black;
  font-size: 1.4rem;
  font-weight: 900;
  background-color: white;
}

.butonatDjathtas > a {
  padding: 8px 15px;
}

/* <!-- BANERI ZI --> */
.baneri-zi {
  display: flex;
  justify-content: space-evenly;
  background-color: black;
  padding: 12px;
}

.baneri-zi > a {
  font-size: 0.9rem;
  color: white;
  text-decoration: underline white;
}

/* <!-- BANERI BLU --> */
.baneri-blu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90px;
  background-color: #005e7e;
}

.baneriBrendshem {
  display: flex;
  align-items: center;
  width: 76%;
  padding: 20px;
  border-radius: 0.5rem;
  background-color: #007fa4;
  align-items: center;
}

.baneriBrendshem > a {
  color: white;
  font-weight: 600px;
  padding: 0 10px;
}

.baneriBrendshem > i {
  border: solid 1px white;
  border-radius: 100%;
  color: white;
}


/* <!-- FAQIA PARE  --> */

.faqjaPare,
.klub-section {
  padding: 2rem 11%;
}

/* <!-- KARTA MADHE --> */
.mbeshtjellesi-kartave,
.seksioni-plani-pare {
  margin-top: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  /* scrollbar-width: 0; */
}

.mbeshtjellesi-kartave::-webkit-scrollbar,
.seksioni-plani-pare::-webkit-scrollbar {
  display: none;
}

.kartat-e-medha {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 1%);
  align-items: center;
  gap: 20px;
  overflow: hidden;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
  scroll-snap-align: start;
}

.kartat-e-medha.terheqje,
.kartat-plan-pare.terheqje {
  cursor: grab;
  user-select: none;
}

.kartat-e-medha.jo-transition,
.kartat-plan-pare.jo-transition {
  scroll-behavior: auto;
}

.kartat-e-medha a {
  text-decoration: none;
  color: black;
}

.kartaMadhe {
  display: flex;
  flex-direction: column;
  border: solid 1px rgb(182, 182, 182);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  scroll-snap-align: start;
}

.kartaMadhe-foto > img {
  width: 100%;
}

.kartaMadhe-kutiaInfos {
  padding: 10px;
}

/* .kartaMadhe-info {
  display: flex;
  gap: 5px;
  padding: 0 10px;
}

.kartaMadhe-info > p {
  border: 1px solid #007fa4;
  border-radius: 1rem;
  padding: 3px 5px;
  font-size: 0.7rem;
  color: rgb(53, 53, 53);
}

.kartaMadhe-infoDyte > p {
  font-size: 1rem;
  font-stretch: expanded;
  color: rgb(53, 53, 53);
}

.kartaMadhe-infoDyte > h4 {
  font-size: 0.9rem;
  font-weight: 700;
}

.kartaMadhe-infoDyte > h3 {
  font-weight: 900;
  font-size: 1.6rem;
  font-style: oblique;
} */

.butonat-e-kontrolluesit {
  text-align: end;
  padding: 20px 0;
}

.butonat-e-kontrolluesit > button {
  padding: 8px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.butonat-e-kontrolluesit > button:hover {
  background-color: #616161;
}

.kartat-vogla {
  display: grid;
  grid-template-columns: repeat(6, auto);
  gap: 2rem;
  margin-top: 5rem;
}

.karta-vogel {
  padding: 20px 25px 65px 20px;
}

.karta-vogel img {
  width: 100%;
  height: 80%;
  border-radius: 15px;
}

.karta-vogel p {
  text-align: center;
  font-weight: 600;
  font-size: 0.8rem;
  color: rgb(68, 68, 68);
}

.karta-vogel:hover {
  box-shadow: rgba(0, 0, 0, 0.06) 2px 4px 13px 0px;
  border-radius: 10px;
  text-decoration: underline;
  cursor: pointer;
}

.plani-pare {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.plani-pare > p {
  font-size: 1.6rem;
  font-weight: 600;
  width: 100%;
}

.plani-pare > .butonat-e-kontrolluesit {
  text-align: end;
  display: flex;
  gap: 4px;
}

.kartat-plani-pare {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 5) - 1%);
  align-items: center;
  gap: 20px;
  overflow: hidden;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
  scroll-snap-align: start;
}

.karta-plan-pare {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  border: solid 1px rgb(182, 182, 182);
  border-radius: 0.5rem;
  cursor: pointer;
  overflow-x: hidden;
  scroll-snap-align: start;
  padding: 0 6%;
}

.plani-pare-siper > h4 {
  display: inline-block;
  padding: 5px;
  font-size: 0.9rem;
  border-radius: 20px;
  border: red solid 1px;
}

.plani-pare-siper > img {
  width: 250px;
  height: 250px;
}

.plani-pare-siper p {
  font-size: 1rem;
  font-weight: 600;
}

.reviews {
  display: flex;
  padding: 0;
  align-items: center;
}

.reviews p {
  margin: 0 10px;
  color: gray;
  font-size: 0.7rem;
  font-weight: 600;
}

.reviews > img {
  width: 100px;
  height: 20px;
}

.plani-pare-posht {
  font-size: 0.9rem;
}

.plani-pare-posht span {
  font-size: 1.4rem;
  color: rgb(228, 0, 0);
  font-weight: 600;
}

.plani-pare-posht a,
.plani-pare-posht:last-child {
  margin: 0;
  font-size: 0.8rem;
  color: rgb(73, 73, 73);
}

.globe-klub-baner {
  color: white;
  padding: 40px 11%;
  background-color: #007fa4;
}

.globe-klub-baner h4 {
  font-size: 1.7rem;
  font-weight: 900;
  font-style: italic;
  margin: 0;
  padding: 10px 0;
}

.globe-klub-baner p {
  margin: 0 0 30px 0;
}

.globe-klub-baner a {
  color: white;
  padding: 20px 0;
  font-weight: 600;
}

.avantazhet {
  margin-top: 3rem;
}

.avantazhet > h4 {
  font-size: 1.6rem;
  font-weight: 500;
  padding: 1rem 0;
}

#mbeshtjellesi-dyte-kartave-klub {
  margin-top: 3.5rem;
}

#kartat-e-gjera-klub {
  grid-auto-columns: calc((100% / 1.01) - 0%);
}

#kartaMadheID {
  display: flex;
  overflow: hidden;
  flex-direction: row;
  height: 400px;
}

#kartaGjere-infoPosht {
  display: inline-block;
  margin-top: 20%;
  gap: 0px;
}

.kartaGjere-foto {
  width: 100%;
  position: relative;
}

.kartaGjere-foto > img {
  width: 100%;
  position: absolute;
}

.kartaGjere-kutia {
  padding: 0% 2% 0 2%;
}

#globe-sherbimet-baner > h4 {
  margin-bottom: 20px;
}

.karta-e-sherbimeve {
  margin-bottom: 5%;
}

/* MARKAT ME TE MIRA */

.markatMeTeMira {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

.markat > h3,
.sherbimet-globeShopsSection > h3,
.kategoria-vecuar > h3 {
  font-size: 1.8rem;
  color: rgb(48, 48, 48);
}

.marka-logo {
  padding: 30px 10px;
  border: solid 1px gray;
  border-radius: 10px;
}

.sherbimet-globeShopsSection {
  padding: 0;
}

.sherbimet-globeShops {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2%;
  margin-bottom: 4%;
}

.zbuloni-sherbimet {
  color: black;
  font-size: 1.3rem;
  font-weight: 700;
  padding: 2% 0;
}

.sherbimet-globeShops > div {
  padding: 30px;
  border: solid 1px gray;
  border-radius: 5px;
}

.sherbimet-globeShopsKarta h3 {
  font-size: 2rem;
  font-weight: 800;
  font-style: italic;
}

.sherbimet-globeShopsKarta p {
  padding-bottom: 40px;
  font-size: 1.05rem;
}

.sherbimet-globeShopsKarta a {
  color: rgb(48, 48, 48);
  font-weight: 600;
}

.kategoria-vecuar {
  padding: 2% 0;
}

.kartat-kategoriVecuar {
  display: grid;
  grid-template-columns: repeat(6, auto);
  gap: 2rem;
}
/*               fundi menu                    */
.fundi {
  background-color: #e3e3e3;
}

.fundi-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
}

.fundi-rreshti {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.fundi-rreshti h3 {
  color: rgb(28, 28, 28);
  font-weight: 600;
}

.fundi-rreshti a {
  color: rgb(54, 54, 54);
  font-size: 0.9rem;
  text-decoration: none;
}

.fundi-rreshti a:hover {
  text-decoration: underline;
}

.dergojme img {
  width: 100px;
  height: 70px;
}

.pagesa img {
  width: 100px;
  height: 70px;
}

.aplikacioni-GlobeShops img {
  width: 100px;
  height: 70px;
}

.dergesa-paga-flex {
  display: flex;
  gap: 15%;
  padding: 30px 0;
}

.revista {
  padding: 20px 0;
}

.revista-guida {
  display: flex;
  flex-direction: column;
}

.pagesa {
  display: flex;
  gap: 30px;
}

.fundiDy-flex {
  display: flex;
  gap: 15px;
}

.fundiDy-flex a {
  padding: 5px 0 15px 0;
  color: white;
  font-size: 0.9rem;
}

.fundiDy {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 2rem 11%;
  background-color: #3a3a3a;
}

.fundiDy p {
  color: rgb(192, 192, 192);
  font-size: 0.8rem;
  font-weight: 300;
}




/* ----------------------- faqja suporti klientit ---------------------- */

.elementet-baneri {
  background-image: url("https://customer-care.mediaworld.it/euf/generated/optimized/1727988084/themes/mm_responsive/images/search_bg_pic.jpg");
  padding: 90px;
  align-items: center;
  justify-content: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.elementet-baneri h2 {
  font-size: 23px;
  font-weight: 900;
  color: #444;
  margin: 30px 0;
}

.inputi {
  width: 70%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.inputi input {
  width: 70%;
  height: 40px;
}

.inputi button {
  height: 46px;
  width: 40px;
}

.info {
  border: 1px solid gray;
  display: flex;
  width: 100%;
  height: 50px;
  background-color: #f2f2f2;
  align-items: center;
  overflow: hidden; /* Ensures the content doesn't overflow */
  position: relative; /* Position relative to ensure buttons are above the carousel */
}

.mbeshtjellesi {
  width: 90%;
  display: flex;
  overflow: hidden; /* Hide overflow so that the content stays within bounds */
  position: relative; /* Make sure carousel moves within this container */
}

#prevBtn {
  margin-left: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

#nextBtn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  position: absolute;
  right: 0px;
  cursor: pointer;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%; /* Ensure the carousel takes up the entire width */
}

.carousel p {
  margin: 0;
  padding: 0 26px;
  flex-shrink: 0;
  width: 100%; /* Ensure each paragraph takes up the full width */
}

.info:first-child {
  padding-left: 20px;
}

.baneri-dyte {
  display: flex;
  border: 1px solid gray;
  gap: 20px;
  margin-bottom: 30px;
}

.kontenti {
  width: calc((100% / 3) - 1%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

.kontenti span {
  font-size: 20px;
}

#toggle1 {
  display: none;
}
#toggle2 {
  display: none;
}
#toggle3 {
  display: none;
}

.divi-banerit h2 {
  font-size: 23px;
  font-weight: 900;
  color: #444;
}

.informacioni-kartave {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 2rem;
}

.kartat-suportit {
  height: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: space-between;
  background-color: #f4f4f4;
}

.hoveri {
  width: 340px;
  position: absolute;
  height: 260px;
  background-color: #007fa4;
  display: none;
  cursor: pointer;
}

.hoveri li {
  /* display: flex; */
  /* align-items: center; */
  color: #ffffff;
  padding: 25px;
  cursor: pointer;
}

.hoveri li:hover {
  color: #000000;
  cursor: pointer;
}

.kartat-suportit i {
  font-size: 7rem;
  color: #007fa4;
  padding-top: 100px;
}

.perKlientin {
  width: 70%;
  margin-bottom: 10%;
}

.suport-kontakt {
  display: flex;
  align-items: anchor-center;
  justify-content: space-between;
}

.kontakti-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: baseline;
}

.diviMadh {
  display: flex;
  border: 1px solid gray;
  align-items: center;
}

.shape {
  width: 50%;
  background-color: #007fa4;
  --p: 0px; /* control the shape (can be percentage) */
  height: 100px;
  clip-path: polygon(var(--p) 0, 100% 0, calc(90% - var(--p)) 100%, 0 100%);
  padding: 30px;
}

.ikonat {
  display: flex;
  padding-left: 6%;
  font-size: 2.5rem;
  gap: 40px;
}

/* ----------------------- faqja e kontakteve ---------------------- */

.background-image {
  position: relative;
  display: flex;
  background-image: url("https://cms-images.mmst.eu/hzxov1nxpus5/2G1skrftokJuz5WKfk6i6Y/a4a8fa3aa636a9eb617705b21349f676/assistenza-da-remoto.jpg?q=92&fm=webp&h=408&w=1920");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 169px;
  justify-content: center;
}

.teksti {
  width: 70%;
  position: absolute;
  background-color: white;
  border-radius: 15px 8px 90px 15px;
  top: 290px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.teksti h1 {
  padding-left: 20px;
}

.divi-pare {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin-top: 40px;
}

.imazhi-kontaktit {
  border-radius: 20px;
}

.elementetEdivit {
  display: flex;
  flex-direction: column;
}

.elementetEdivit p {
  color: #3b3b3b;
}

.elementetEdivit button {
  width: 30% !important ;
  padding: 15px;
  background-color: transparent;
  border-radius: 10px;
}

.divi-dyte {
  display: flex;
  gap: 20px;
  margin: 5% 0;
}

/* .divi-trete {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin: 5% 0;
} */

/* .divi-kater {
  display: flex;
  gap: 20px;
  margin-bottom: 10%;
} */

.login-box {
  width: 100%;
  padding: 20px;
  background: transparent;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

.login-box h2 {
  color: #007fa4;
}

.form-container {
  border-left: 15px solid orange;
  border-right: 15px solid orange;
  border-top-right-radius: 23px;
  border-top-left-radius: 23px;
  border-bottom-right-radius: 23px;
  border-bottom-left-radius: 23px;
  /* border: 5px ridge orange; */
}

form {
  display: flex;
  flex-direction: column;
  margin-left: 4%;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: black;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

textarea {
  width: 724px;
  height: 128px;
  border: 2px solid #007fa4;
  font-size: 20px;
}

textarea input {
  border: none;
  padding: 70px 50px;
}

.login-box .user-box input {
  width: 35%;
  padding: 10px 10px;
  font-size: 16px;
  color: black;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  /* background: transparent; */
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: black;
  pointer-events: none;
  transition: 0.3s;
}

.login-box .user-box input:focus ~ label {
  top: -20px;
  left: 0;
  color: #007fa4;
  font-size: 15px;
}

.login-box .user-box input:focus {
  border-bottom: 2px solid #007fa4;
}

/* Prevent Label Animation When Input is Filled */
.login-box .user-box input:not(:empty) ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  color: #007fa4;
  font-size: 15px;
}

/* Prevent Label From Returning Inside when Input is Filled */
.login-box .user-box input:not(:empty):focus ~ label,
.login-box .user-box input:valid:focus ~ label {
  top: -20px; /* Ensure label stays above */
  font-size: 15px;
  color: #007fa4;
}

.text-area1 {
  color: #007fa4;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
  letter-spacing: 4px;
}

/* CSS */
.button-87 {
  width: 35%;
  margin: 10px;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(
    45deg,
    #ff512f 0%,
    #f09819 51%,
    #ff512f 100%
  );
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-87:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.button-87:active {
  transform: scale(0.95);
}

/* ----------------------- faqja e livechat ---------------------- */

.imazhi-mbrapa {
  position: relative;
  display: flex;
  background-image: url("https://cms-images.mmst.eu/hzxov1nxpus5/KOAjFH8DRbv8kzXFPZXPv/9316abc1356ab8f832b3c4115bd3004b/Header_hersteller_name_artn_123456.jpg?q=92&fm=webp&h=408&w=1920");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10% 10%;
  justify-content: center;
}

.borderi-relativ {
  width: 70%;
  position: absolute;
  background-color: white;
  border-radius: 15px 8px 90px 15px;
  top: 85%;
  padding-left: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.mbeshtetja-online {
  width: 50%;
}

.steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
  position: relative;
  right: 102px;
}

.step {
  text-align: center;
  width: 30%;
}

.circle {
  width: 50px;
  height: 50px;
  background-color: white;
  border: 2px solid black;
  color: black;
  font-size: 22px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto;
}

.line {
  width: 25%;
  height: 2px;
  background-color: black;
}

.borderi-infos {
  display: flex;
  gap: 5px;
  padding: 0 10px;
}

.borderi-infos > p {
  border: 1px solid #007fa4;
  border-radius: 1rem;
  padding: 3px 5px;
  font-size: 0.7rem;
  color: rgb(53, 53, 53);
}

.kontenieri-asistentit {
  display: flex;
  width: 96.2%;
  height: 415px;
  border-radius: 10px;
  margin-top: 4rem;
  padding-left: 10px;
  gap: 88px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.imazhi {
  background-image: url("https://cms-images.mmst.eu/hzxov1nxpus5/3Wev11DpDTnFxzzlXAoot9/a65112db00039beab06bc1d74dcf720a/Assistenza-HTC-Desk-v2.jpg?q=92&w=890");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.imazhi img {
  width: 100%;
  height: 100%;
}

.informacioni {
  margin-bottom: 210px;
}

.imazhi2 {
  background-image: url("https://cms-images.mmst.eu/hzxov1nxpus5/3sGFRYRrDIkBdwqpiaZHeL/2962c9f591da18cb64ae28102080142d/492291275-personalassistantsamsung_htc_desk.jpg?q=92&w=890");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

/* ----------------------- faqja e dyqanetTona.php ---------------------- */

.faqjaPare-dyqanet {
  padding: 1rem 11%;
}

.dyqanet-globe {
  display: flex;
  align-items: center;
}

.dyqanet-globe a {
  color: rgb(85, 85, 85);
  text-decoration: none;
}

.backgroundi {
  background-color: rgb(247, 247, 247);
}

.item:nth-child(1) {
  width: 30%;
  height: auto;
}

.item:nth-child(2) {
  width: 66%;
  height: auto;
}

.container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.inputi-dyqanit input {
  padding-left: 30px;
}

.container .item:nth-child(1) {
  display: flex;
  color: black;
  padding: 10px 0;
  margin: 10px 13px;
  font-size: 12px;
  flex-direction: column;
}

.item p {
  font-size: 15px;
  color: #000000;
  font-weight: bold;
}

.item > span {
  color: rgb(50, 50, 50);
  font-size: 13px;
  padding: 12px 0;
  margin: 10px 0;
}

.item input {
  width: 50%;
  height: 40px;
  border-radius: 10px;
  margin-right: 15px;
}

input::placeholder {
  font-size: 15px;
  color: rgb(50, 50, 50);
}

#icona {
  background: url("https://static.thenounproject.com/png/101791-200.png")
    no-repeat left;
  background-size: 25px;
}

.inputi-dyqanit button {
  background-color: #000000;
  color: white;
  padding: 15px 20px;
  border-radius: 10px;
  font-size: 13px;
  font-weight: bold;
}

.inputi-dyqanit button:hover {
  background-color: rgb(167, 162, 162);
}

.elementi-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 70%;
}

.elementi-2 button {
  margin-left: 10%;
  width: 70%;
  background-color: rgb(179, 179, 179);
  color: white;
  padding: 15px 0;
  border-radius: 10px;
  font-size: 17px;
  font-weight: bold;
}

.ikona {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.kontenieri-dyqaneve {
  margin: 100px 0;
}

.content {
  display: none;
  padding: 10px;
  background-color: #f4f4f4;
  margin-bottom: 10px;
  border-radius: 5px;
}

/* Style for each "ikona" section */
.ikona {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

/* Change the icon when the section is open */
.open i {
  transform: rotate(180deg); /* Rotates the chevron */
  transition: transform 0.3s ease;
}

.divi {
  margin-bottom: 80px;
}

.identifikimi-dyqanit {
  width: 70%;
  margin-bottom: 10%;
}

.kontakti-dyqanit {
  display: flex;
  align-items: anchor-center;
  justify-content: space-between;
}

.kontakti-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: baseline;
  gap: 15px;
}

#map {
  height: 180px;
}

/* ----------------------- faqja e servisi.php ---------------------- */

.seksioni1 {
  display: flex;
  gap: 20px;
  align-items: center;
}

.imazhi-seksionit1 {
  border-radius: 20px;
  width: 50%;
}

.seksioni1 div {
  width: 50%;
  font-size: 20px;
}

.seksioni1 div p {
  color: rgb(85, 85, 85);
}

.info-servisi {
  margin: 5pc 0;
}

.servisio {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  justify-items: center;
  height: 100px;
  margin: 130px 0;
}

.servisi-grid {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.hoveri-servisi {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: 80%;
}

.hoveri-servisi:hover {
  width: 100%;
  height: 100%;
  text-decoration: underline;
}

.sherbimet-vecuar {
  padding: 2% 0;
}

.sherbimet-kategoriVecuar {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 2rem;
}

.sherbimet-kartat {
  padding: 20px 25px 65px 20px;
  width: 100%;
  height: fit-content;
}

.sherbimet-kartat img {
  width: 100%;
  height: 80%;
  border-radius: 15px;
}

.sherbimet-kartat p {
  text-align: center;
  font-weight: 600;
  font-size: 0.8rem;
  color: rgb(68, 68, 68);
}

.childs p {
  text-align: left;
}

.childs :nth-child(-n + 2) {
  margin-top: 10px;
}

.linqet {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
}

.linqet a {
  color: #000000;
  font-weight: bold;
  padding-left: 10px;
}

.seksioni2 {
  display: flex;
  gap: 20px;
  align-items: center;
  padding-top: 40px;
}

.seksioni2 div {
  width: 50%;
  font-size: 20px;
}

.seksioni2 button {
  padding: 10px 50px;
  background: transparent;
  border-radius: 10px;
  border: 3px solid black;
}

.seksioni2 button:hover {
  background-color: rgb(227, 227, 227);
}

.elementet-flex {
  display: flex;
  width: 100%;
}

.elementet-flex .childs button:hover {
  background-color: rgb(227, 227, 227);
}

.sherbimet-dyqan {
  margin-top: 5%;
  padding: 60px 20px;
}

.sherbimet-dyqan img {
  width: 100%;
  border-radius: 20px;
  height: 50%;
}

.sherbimet-dyqan button {
  padding: 10px 50px;
  background: transparent;
  border-radius: 10px;
  border: 3px solid black;
}

/* .elementet-flex2 {
  display: flex;
  gap: 2%;
} */

.kartaMadhe-sherbimet {
  display: flex;
  flex-direction: column;
  border: solid 1px rgb(182, 182, 182);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  scroll-snap-align: start;
}

.kartaMadhe-foto-sherbimet > img {
  width: 100%;
}

.kartaMadhe-kutiaInfos-sherbime {
  padding: 10px;
}

.kartaMadhe-infoDyte-sherbimet > p {
  font-size: 1rem;
  font-stretch: expanded;
  color: rgb(53, 53, 53);
}

.kartaMadhe-infoDyte-sherbimet > h3 {
  font-weight: 900;
  font-size: 1.6rem;
  font-style: oblique;
}

.informacioni-sherbimet {
  background-color: rgb(247 247 247);
  width: 100%;
  height: auto;
  padding: 20px 20px;
  margin-top: 40px;
}

/* <!-- KARTA MADHE --> */
.mbeshtjellesi-kartaveServisi,
.seksioni-plani-pare {
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.mbeshtjellesi-kartaveServisi::-webkit-scrollbar,
.seksioni-plani-pare::-webkit-scrollbar {
  display: none;
}

.kartat-e-medhaServisi {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 1%);
  align-items: center;
  gap: 20px;
  overflow: hidden;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
  scroll-snap-align: start;
}

.kartat-e-medhaServisi.terheqje,
.kartat-plan-pare.terheqje {
  cursor: grab;
  user-select: none;
}

.kartat-e-medhaServisi.jo-transition,
.kartat-plan-pare.jo-transition {
  scroll-behavior: auto;
}

.kartat-e-medhaServisi a {
  text-decoration: none;
  color: black;
}

.kartaMadheServisi {
  display: flex;
  flex-direction: column;
  border: solid 1px rgb(182, 182, 182);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  scroll-snap-align: start;
}

.kartaMadhe-foto > img {
  width: 100%;
}

.kartaMadhe-kutiaInfos {
  padding: 10px;
}

.kartaMadhe-infoDyte > p {
  font-size: 1rem;
  font-stretch: expanded;
  color: rgb(53, 53, 53);
}

.kartaMadhe-infoDyte > h3 {
  font-weight: 900;
  font-size: 1.6rem;
  font-style: oblique;
}

.butonat-e-kontrolluesit {
  text-align: end;
  padding: 20px 0;
}

.butonat-e-kontrolluesit > button {
  padding: 8px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.butonat-e-kontrolluesit > button:hover {
  background-color: #616161;
}

/* ----------------------- faqja e perKompanine.php ---------------------- */

.globe {
  padding: 1rem 11%;
}

.kompania-globe {
  display: flex;
  align-items: center;
}

.kompania-globe a {
  color: rgb(85, 85, 85);
  text-decoration: none;
}

/* <!-- navi Globe perKompanine.php --> */
.navi-perKompanine {
  display: flex;
  position: relative;
  justify-content: space-evenly;
  background-color: white;
  z-index: 1000;
  padding: 0 10%;
  border-bottom: 1px solid gray;
}

.navi-perKompanine.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 0 10px;
}

.navi-perKompanine > a {
  font-size: 0.9rem;
  color: rgb(58, 58, 58);
  margin: 0;
  padding: 10px;
  position: relative;
  text-decoration: none;
  justify-content: center;
}

.nav-item {
  position: relative;
  transition: color 0.3s ease-in-out;
  width: 100%;
  display: flex;
  align-items: center;
  transition: color 0.3s ease, border-bottom 0.3s ease;
}

.nav-item.active {
  font-weight: bold;
  color: #000000;
}

.nav-item.active::after {
  width: 100%;
}

.nav-item::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 3px;
  background-color: #007fa4;
  transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

.nav-item:hover::after {
  width: 100%;
  left: 0;
}

/* .nav-item:hover {
  background-color: #007fa4;  Set the background color on hover 
  color: white;  Change the text color to white (optional) 
}  */

.perklientin-Globe {
  display: flex;
  gap: 20px;
  align-items: center;
  padding-top: 40px;
}

.imazhi-plote {
  width: 55%;
  height: 500px;
}

.imazhi-perKompanine {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.perklientin-Globe .listat span {
  padding: 10px;
}

.perklientin-Globe .listat {
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
  width: 50%;
  font-size: 20px;
}

.perklientin-Globe button {
  width: 30%;
  padding: 10px 50px;
  background: transparent;
  border-radius: 10px;
  border: 3px solid black;
}

.perklientin-Globe button:hover {
  background-color: rgb(227, 227, 227);
}

/*                  kartat e para te faqes                       */
.kartat-e-medhaperKompanine {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 2) - 1%);
  gap: 20px;
  margin-top: 8%;
  overflow: hidden;
}

.kartat-e-medhaperKompanine.terheqje,
.kartat-plan-pare.terheqje {
  cursor: grab;
  user-select: none;
}

.kartat-e-medhaperKompanine.jo-transition,
.kartat-plan-pare.jo-transition {
  scroll-behavior: auto;
}

.kartat-e-medhaperKompanine a {
  text-decoration: none;
  color: black;
}

.kartaMadheperKompanine {
  display: flex;
  flex-direction: column;
  border: solid 1px rgb(182, 182, 182);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  scroll-snap-align: start;
}

.kartaMadhe-foto-kompania > img {
  width: 100%;
}

.kartaMadhe-kutiaInfos-kompania {
  padding: 10px;
}

.kartaMadhe-infoDyte-kompania > p {
  font-size: 1rem;
  font-stretch: expanded;
  color: rgb(53, 53, 53);
}

.kartaMadhe-infoDyte-kompania > h4 {
  font-size: 0.9rem;
  font-weight: 700;
}

.kartaMadhe-infoDyte-kompania > h3 {
  font-weight: 900;
  font-size: 1.6rem;
  font-style: oblique;
  margin: 0;
}

.kartaMadhe-info-kompania {
  display: flex;
  gap: 5px;
  padding: 0 10px;
}

.kartaMadhe-info-kompania > p {
  border: 1px solid #007fa4;
  border-radius: 1rem;
  padding: 3px 5px;
  font-size: 0.7rem;
  color: rgb(53, 53, 53);
}

.butonat-mediaQuery {
  display: hidden;
}

/*           kartat e para te faqes                            */

.informacioni-sherbimet-kompanise {
  background-color: rgb(247 247 247);
  width: 100%;
  height: auto;
  padding: 20px 20px;
  margin-top: 40px;
}

.Globe-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  justify-items: center;
  height: 100px;
  margin: 130px 0;
}

.perGlobe-grid {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.Globehoveri-servisi {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: 80%;
}

.Globehoveri-servisi:hover {
  width: 100%;
  height: 100%;
  text-decoration: underline;
}

.avantazhet-perKompanine {
  margin-top: 3rem;
  margin-bottom: 5rem;
}

.avantazhet-perKompanine > h4 {
  font-size: 1.6rem;
  font-weight: 500;
  padding: 1rem 0;
}

.kartat-e-medha-kompania {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 1%);
  align-items: center;
  gap: 20px;
  overflow: hidden;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
  scroll-snap-align: start;
}

.kartat-e-medha-kompania a {
  text-decoration: none;
  color: black;
}

.kartaMadheKompania {
  display: flex;
  flex-direction: column;
  border: solid 1px rgb(182, 182, 182);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  scroll-snap-align: start;
}

.KompaniaKartaMadhe-foto > img {
  width: 100%;
}

.kompaniaKartaMadhe-kutiaInfos {
  padding: 10px;
}

.kompania-kartaMadhe-info {
  display: flex;
  gap: 5px;
  padding: 0 10px;
}

.kompania-kartaMadhe-info > p {
  border: 1px solid #007fa4;
  border-radius: 1rem;
  padding: 3px 30px;
  font-size: 0.7rem;
  color: rgb(53, 53, 53);
}

.kompania-kartaMadhe-infoDyte > p {
  font-size: 1rem;
  font-stretch: expanded;
  color: rgb(53, 53, 53);
}

.kompania-kartaMadhe-infoDyte > h3 {
  font-weight: 900;
  font-size: 1.6rem;
  font-style: oblique;
}

.kompania-kartaMadhe-infoDyte > h4 {
  font-size: 0.9rem;
  font-weight: 700;
}

/* <!-- KARTA MADHE --> */
.mbeshtjellesi-Globe,
.seksioni-plani-pare {
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.mbeshtjellesi-Globe::-webkit-scrollbar,
.seksioni-plani-pare::-webkit-scrollbar {
  display: none;
}

.kartat-e-medhaGlobe {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 1%);
  align-items: center;
  gap: 20px;
  overflow: hidden;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
  scroll-snap-align: start;
}

.kartat-e-medhaGlobe.terheqje,
.kartat-plan-pare.terheqje {
  cursor: grab;
  user-select: none;
}

.kartat-e-medhaGlobe.jo-transition,
.kartat-plan-pare.jo-transition {
  scroll-behavior: auto;
}

.kartat-e-medhaGlobe a {
  text-decoration: none;
  color: black;
}

.kartaMadheGlobe {
  display: flex;
  flex-direction: column;
  border: solid 1px rgb(182, 182, 182);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  scroll-snap-align: start;
}

.kartaMadhe-foto-globe > img {
  width: 100%;
}

.kartaMadhe-kutiaInfos-globe {
  padding: 10px;
}

.kartaMadhe-infoDyte-globe > p {
  font-size: 1rem;
  font-stretch: expanded;
  color: rgb(53, 53, 53);
}

.kartaMadhe-infoDyte-globe > h3 {
  font-weight: 900;
  font-size: 1.6rem;
  font-style: oblique;
}

.butonat-e-kontrolluesit {
  text-align: end;
  padding: 20px 0;
}

.butonat-e-kontrolluesit > button {
  padding: 8px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.butonat-e-kontrolluesit > button:hover {
  background-color: #616161;
}

.elementet-perGlobe {
  display: flex;
  width: 100%;
}

.elementet-perGlobe .childs-globe button:hover {
  background-color: rgb(227, 227, 227);
}

.sherbimet-globe {
  margin-top: 5%;
  padding: 60px 20px;
}

.sherbimet-globe img {
  width: 100%;
  border-radius: 20px;
  height: 50%;
}

.sherbimet-globe button {
  padding: 10px 50px;
  background: transparent;
  border-radius: 10px;
  border: 3px solid black;
}

.linqet-globe {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
}

.linqet-globe a {
  color: #000000;
  font-weight: bold;
  padding-left: 10px;
}

.mbeshtjellesi-shkrimet {
  display: flex;
  flex-direction: column;
}

.shkrimet {
  background-color: rgb(244, 244, 244);
  margin-bottom: 40px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
}

.shkrimet h3 {
  font-size: 2rem;
  font-weight: 800;
  font-style: italic;
  padding: 10px;
  margin: 0;
}

.shkrimet p {
  padding: 10px;
  width: 60%;
  font-size: 1.05rem;
  margin: 0;
}
